* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #00240f;
}

#inicio,
hero,
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#inicio {
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  position: fixed;
}

#inicio span {
  font-size: 25px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #ec0000;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a:hover {
  color: #ec0000;
  border-bottom: 0.175rem solid #ec0000;
}

.btn-vermelho {
  background-color: #ec0000;
  color: #ffffff;
  font-variant: small-caps;
  border-radius: 50px;
  padding: 5px 15px;
  border: none;
}

.btn-vermelho:hover {
  color: #ffffff;
  border: none;
}

hero {
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  width: 100%;
}

.title-hero h2 {
  font-size: 50px;
}

#menu {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: space-evenly;
  align-items: center;
}

#menu img {
  max-width: 200px;
}

.aj-img {
  margin: 15px;
  width: 150px;
}

#menu h2 {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 20px;
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

#menu div {
  border: 1px solid #bdbdbd;
  border-radius: 100px 100px 10px 10px;
  box-shadow: 0px 2px 5px -1px #bdbdbd;

  width: 200px;
  padding: 10px;
  font-size: 14px;

  justify-content: space-between;
}

#tabela {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
  background-color: #f1f1f1;
}

td,
caption,
th {
  color: #000000;
  padding: 10px;
}

caption {
  font-size: 20px;
  font-variant: small-caps;
}

footer {
  margin-top: 40px;
  font-size: 12px;
  width: 100%;
  height: 30px;
}

@media (max-width: 950px) {
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
  }
}

@media (max-width: 700px) {
  .title-hero {
    font-size: 15px;
  }

  .title-hero h2 {
    font-size: 35px;
  }

  .title-hero a {
    font-size: 18px;
    width: 100px;
    height: 30px;
  }

  img {
    width: 350px;
  }

  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  body {
    width: max-content;
    max-width: 500px;
  }

  #inicio {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    height: 70px;
  }

  .title-hero {
    font-size: 15px;
  }

  .title-hero h2 {
    font-size: 35px;
  }

  .title-hero a {
    font-size: 18px;
    width: 100px;
    height: 30px;
  }

  img {
    width: 350px;
  }

  #menu h2 {
    font-size: 24px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  table {
    width: 400px;
  }

  footer {
    max-width: 500px;
  }
}
